<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ad24176a0c453184692c4366a7416a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MarafonModel.Charity" Width="1.5" PointX="7.25" PointY="13.125" />
        <EntityTypeShape EntityType="MarafonModel.Country" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="MarafonModel.Event" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="MarafonModel.EventType" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="MarafonModel.Gender" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="MarafonModel.HowLong" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MarafonModel.Marathon" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="MarafonModel.RaceKitOption" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="MarafonModel.Registration" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="MarafonModel.RegistrationEvent" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="MarafonModel.RegistrationStatus" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MarafonModel.Role" Width="1.5" PointX="1.5" PointY="10" />
        <EntityTypeShape EntityType="MarafonModel.Runner" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="MarafonModel.Sponsorship" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="MarafonModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.75" />
        <EntityTypeShape EntityType="MarafonModel.User" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="MarafonModel.Volunteer" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Chari__48CFD27E" />
        <AssociationConnector Association="MarafonModel.FK__Marathon__Countr__4D94879B" />
        <AssociationConnector Association="MarafonModel.FK__Runner__CountryC__4222D4EF" />
        <AssociationConnector Association="MarafonModel.FK__Volunteer__Count__440B1D61" />
        <AssociationConnector Association="MarafonModel.FK__Event__EventType__49C3F6B7" />
        <AssociationConnector Association="MarafonModel.FK__Event__MarathonI__4AB81AF0" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Event__4CA06362" />
        <AssociationConnector Association="MarafonModel.FK__Runner__Gender__412EB0B6" />
        <AssociationConnector Association="MarafonModel.FK__Volunteer__Gende__4316F928" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__RaceK__46E78A0C" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Regis__47DBAE45" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Regis__4BAC3F29" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Runne__45F365D3" />
        <AssociationConnector Association="MarafonModel.FK__Sponsorsh__Regis__44FF419A" />
        <AssociationConnector Association="MarafonModel.FK__User__RoleId__3F466844" />
        <AssociationConnector Association="MarafonModel.FK__Runner__Email__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>