<Page x:Class="WpfMarathon.Pages.MyResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MyResults">

    <Grid Background="white">
        <!-- Верхняя панель с заголовком -->
        <DockPanel LastChildFill="False" Grid.ColumnSpan="9" Margin="0,0,0,10" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#333333" Margin="0,0,0,10">
                <Button Content="Назад" Width="150" Height="55" FontSize="36" Margin="50,0,0,0" />
                <TextBlock Text="MARATHON SKILLS 2025" Foreground="White" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,20,0,20"/>
                <Button Content="Logout" Width="198" Height="55" FontSize="36" Margin="650,0,0,0" />

            </StackPanel>
        </DockPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="312.5"/>
            <ColumnDefinition Width="254.1675"/>
            <ColumnDefinition Width="722.5"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="92.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="312.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="63.75"/>
            <RowDefinition Height="218.75"/>
            <RowDefinition Height="37.5*"/>
            <RowDefinition Height="62.5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="305" Margin="210,7.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1477.5" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="167.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" Foreground="#FF6C6C6C" TextAlignment="Center" Width="1155" Text="Мои результаты"/>
            <TextBlock HorizontalAlignment="Left" Margin="52.5,127.5,0,25" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="35" Width="1365" TextAlignment="Center" Foreground="#FF6C6C6C" Height="152.5"><Run Text="Это - список всех ваших прошлых результатов гонки для "/> <Run Text="Marathon Skills."/><LineBreak/><Run Text="Общее место сравнивает всех бегунов."/><LineBreak/><Run Text="Место по категории "/><Run Text="compares runners in the same gender and age categories"/></TextBlock>
        </Grid>
        <Button x:Name="btn_showallresults" Content="Показать все результаты" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="35" Foreground="#FF474747" Height="60" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="10" Margin="147.5,0,145,43.75" Click="btn_showallresults_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="17.5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="231,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2"/>
        <TextBlock Name="txt_gender" Grid.Column="3" HorizontalAlignment="Left" Margin="69,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="мужской" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="236,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Возрастная категория:" VerticalAlignment="Top" FontWeight="Bold" FontSize="35"/>
        <TextBlock Name="txt_age" Grid.Column="3" HorizontalAlignment="Left" Margin="632,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="18-29" VerticalAlignment="Top" FontSize="35"/>
        <DataGrid x:Name="grid_Results" Grid.Column="1" HorizontalAlignment="Left" Height="352.5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="1832.5" Grid.ColumnSpan="6" Margin="0,25,0,0" FontSize="35" SelectionChanged="grid_Results_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Marathon.Name}" Width="*" FontSize="35"/>
                <DataGridTextColumn Header="Дистанция" Binding="{Binding Time}" Width="0.5*" FontSize="35"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="0.5*" FontSize="35"/>
                <DataGridTextColumn Header="Общее время" Binding="{Binding GeneralTime}" Width="0.5*" FontSize="35"/>
                <DataGridTextColumn Header="Моё место" Binding="{Binding MyPlace}" Width="0.3*" FontSize="35"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>